<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
.top-menu {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.top-menu ul li {
    display: inline;
    margin-right: 20px;
}

.top-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.social-widget {
    display: inline-block;
}

.social-widget a {
    color: #fff;
    text-decoration: none;
    background-color: #333;
    padding: 8px 15px;
    margin-right: 5px;
    border-radius: 5px;
}

.social-widget a:hover {
    background-color: #555;
}

.copyright {
    color: #555;
    font-size: 14px;
    display: block;
    margin-top: 10px; /* Added margin-top for spacing */
}
    </style>
    <div class="top-menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="low-tiers.html" class="low-tiers-link">Low Tiers List</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>About Us</h1>
        <p>We operate a Minecraft server focused on user practice in PvP games with various gamemodes:</p>
        <ul>
            <li>Crystal PvP</li>
            <li>NethPot</li>
            <li>Sword PvP</li>
            <li>UHC</li>
            <li>Tank</li>
            <li>Duels</li>
            <li>Free For All</li>
            <li>Axe PvP</li>
            <li>And more...</li>
        </ul>
        <p>If you have any questions, feedback, or inquiries regarding our Minecraft server or any of our gamemodes, please feel free to contact us!</p>
    </div>

    <footer>
        <div class="social-widget">
            <a href="/discord.html">Discord</a>
        </div>
        <div class="copyright">
            &copy; TriggeredGamerX 2019-2024
        </div>
    </footer>
</body>
</html>
