<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Tiers - EXAMPLE MC TIER LIST</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <style>
        /* CSS styles for the low tier list */

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            margin: 0;
            font-size: 1.5rem;
        }

        .gamemode-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gamemode-option {
            cursor: pointer;
            width: 100px;
            height: 100px;
            margin: 0 10px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gamemode-option img {
            width: 60%;
            height: auto;
        }

        .list-names {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tier-box {
            background-color: #555;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(20% - 20px);
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .list-name {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 10px;
            color: white;
        }

        .responsive-column {
            flex: 1;
            min-width: 0;
        }
    </style>
    <div class="container">
        <header class="navbar">
            <h1 class="title">Low Tiers List</h1>
            <a href="index.html" class="low-tiers-link">Go to HomePage</a>
        </header>

        <div class="content">
            <div class="gamemode-container">
                <div class="gamemode-option" data-gamemode="vanilla">
                    <img src="assets/vanilla.svg" alt="">
                </div>
                <div class="gamemode-option" data-gamemode="nethpot">
                    <img src="assets/neth.svg" alt="">
                </div>
                <div class="gamemode-option" data-gamemode="uhc">
                    <img src="assets/uhc.svg" alt="">
                </div>
                <div class="gamemode-option" data-gamemode="sword">
                    <img src="assets/sword.svg" alt="">
                </div>
                <div class="gamemode-option" data-gamemode="smp">
                    <img src="assets/smp.svg" alt="">
                </div>
            </div>

            <div class="list-names">
                <div class="tier-box">
                    <h5 class="list-name low-tier1">Low Tier 1 🎖️</h5>
                </div>
                <div class="tier-box">
                    <h5 class="list-name low-tier2">Low Tier 2🎖️</h5>
                </div>
                <div class="tier-box">
                    <h5 class="list-name low-tier3">Low Tier 3🎖️</h5>
                </div>
                <div class="tier-box">
                    <h2 class="list-name low-tier4">Low Tier 4</h2>
                </div>
                <div class="tier-box">
                    <h2 class="list-name low-tier5">Low Tier 5</h2>
                </div>
            </div>

            <div class="player-lists">
                <div class="player-list responsive-column">
                    <ul id="low-tier1-list"></ul>
                </div>
                <div class="player-list responsive-column">
                    <ul id="low-tier2-list"></ul>
                </div>
                <div class="player-list responsive-column">
                    <ul id="low-tier3-list"></ul>
                </div>
                <div class="player-list responsive-column">
                    <ul id="low-tier4-list"></ul>
                </div>
                <div class="player-list responsive-column">
                    <ul id="low-tier5-list"></ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var gamemodeOptions = document.querySelectorAll(".gamemode-option");
            var playerLists = document.querySelectorAll(".player-list ul");
            var tierNames = document.querySelectorAll(".tier-name");

            function populateTierLists(selectedGamemode) {
                var tiers = [
                    `${selectedGamemode}_low1.txt`,
                    `${selectedGamemode}_low2.txt`,
                    `${selectedGamemode}_low3.txt`,
                    `${selectedGamemode}_low4.txt`,
                    `${selectedGamemode}_low5.txt`
                ];

                tiers.forEach((tier, index) => {
                    fetch(tier)
                        .then(response => response.text())
                        .then(data => {
                            var usernames = data.split("\n");
                            var tierList = playerLists[index];
                            tierList.innerHTML = "";
                            usernames.forEach(username => {
                                var listItem = document.createElement("li");
                                listItem.textContent = username;
                                tierList.appendChild(listItem);
                            });
                        })
                        .catch(error => console.error("Error fetching Tier data:", error));
                });
            }

            var selectedOption = null;

            gamemodeOptions.forEach(option => {
                option.addEventListener("click", function() {
                    if (selectedOption) {
                        selectedOption.classList.remove('selected');
                    }
                    selectedOption = this;
                    this.classList.add('selected');

                    var selectedGamemode = this.getAttribute("data-gamemode");
                    populateTierLists(selectedGamemode);

                    var gamemodeName = this.querySelector('img').alt;
                    var tierHeader = document.querySelector('.list-name.low-tier1');
                    tierHeader.textContent = `${gamemodeName} Low Tier 1 🎖️`;

                    tierNames.forEach(tierName => {
                        tierName.textContent = "";
                    });
                });
            });
        });
    </script>
</body>
</html>
